Calculator_New/MainWindow.xaml

<Window x:Class="Calculator_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_New"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="300">
    <Grid x:Name="Grid1" Background="White">
     
        <Button x:Name="button1" FontSize="25" Grid.Row="1" Content="1"></Button>
        <Button Grid.Column="1" FontSize="25" Grid.Row="1" Content="2"></Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="1" Content="3"></Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="2" Content="4"></Button>
        <Button Grid.Column="1" FontSize="25" Grid.Row="2" Content="5"></Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="2" Content="6"></Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="3" Content="7"></Button>
        <Button Grid.Column="1" FontSize="25" Grid.Row="3" Content="8"></Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="3" Content="9"></Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="1" Content="+"></Button>
        <Button Grid.Column="2" FontSize="25" Grid.Row="4"  Content="/"></Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="2" Content="-"></Button>
        <Button Grid.Column="3" FontSize="25" Grid.Row="3" Content="="></Button>
        <Button Grid.Column="0" FontSize="25" Grid.Row="4" Content="0"></Button>
        <Button Grid.Column="1" FontSize="25" Grid.Row="4" Content="*"></Button>
        <Button Grid.Column="4" FontSize="25" Grid.Row="4" Content="CE"></Button>
        <TextBlock x:Name="text" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
