RegistrationApp/MainWindow.xaml

<Window x:Class="RegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="1200" FontFamily="Times New Roman">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox FontSize="30" x:Name="NameBox" Grid.Row="0" Grid.Column="0" Margin="281,52,128,343"
         />

        <TextBlock 
            Text="Enter Name:" FontSize="20" Width="120" Height="40" Margin="120,52,365,343"
        />

        <TextBlock 
            Text="Enter Surname:" FontSize="20" Width="140" Height="40" Margin="120,114,345,281"
        />

        <TextBox  FontSize="30" x:Name="SurnameBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,114,128,283"
         />

        <TextBlock 
            Text="Enter Age:" FontSize="20" Width="120" Height="40" Margin="120,178,345,217"
        />

        <TextBox FontSize="30" x:Name="AgeBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,178,128,219"
         />

        <TextBlock 
            Text="Enter Birthday:" FontSize="20" Width="150" Height="40" Margin="120,242,345,153"
        />

        <TextBox FontSize="30" x:Name="BirthdayBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,242,128,155"
         />

        <Button 
            Cursor="Hand" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
            
        </Button>

        <TextBlock 
            Text="Enter Password:" FontSize="20" Width="150" Height="40" Margin="120,305,321,90"
        />
        
        <PasswordBox FontSize="30" x:Name="PasswordBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,307,128,90"
         />
        
        <GridSplitter 
            Grid.Column="1" ShowsPreview="False" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False">
            <GridSplitter.Effect>
                <BlurEffect/>
            </GridSplitter.Effect>
        </GridSplitter>
        <Button  Content="Register" Click="Button_Click" FontSize ="25" HorizontalAlignment="Left" Margin="226,371,0,0" VerticalAlignment="Top" Width="158" Height="54" Cursor="Pen" Background="#FF53DEB8" BorderBrush="#FFC53838"/>
    </Grid>
</Window>
