RegistrationApp/MainWindow.xaml

<Window x:Class="RegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="1200" FontFamily="Times New Roman">
    <Grid  ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Popup x:Name="SurnamePopUp" StaysOpen="False" PopupAnimation="Slide" PlacementTarget= "{Binding ElementName=SurnameBox}"  Placement="Bottom" MaxWidth="70">
            <TextBox IsEnabled="False" Opacity="1"  Foreground ="Black" Background="White"  TextWrapping="Wrap">
                Please, enter your Surname!
            </TextBox>
        </Popup>

        <Popup x:Name="NamePopUp" StaysOpen="False"  PlacementTarget= "{Binding ElementName=NameBox}"  Placement="Bottom" MaxWidth="70">
            <TextBox IsEnabled="False" Opacity="1"  Foreground ="Black" Background="White" TextWrapping="Wrap">
                Please, enter your Name!
            </TextBox>
        </Popup>

        <Popup x:Name="AgePopUp" StaysOpen="False" PlacementTarget= "{Binding ElementName=AgeBox}"  Placement="Bottom" MaxWidth="70">
            <TextBox IsEnabled="False" Opacity="1"  Foreground ="Black" Background="White" TextWrapping="Wrap">
                Please, enter your Age!
            </TextBox>
        </Popup>

        <Popup x:Name="BirthdayPopUp" StaysOpen="False" PlacementTarget= "{Binding ElementName=BirthdayBox}"  Placement="Bottom" MaxWidth="70">
            <TextBox IsEnabled="False" Opacity="1"  Foreground ="Black" Background="White" TextWrapping="Wrap">
                Please, enter your Birthday!
            </TextBox>
        </Popup>

        <Popup x:Name="PassswordPopUp" StaysOpen="False" PlacementTarget= "{Binding ElementName=PasswordBox}"  Placement="Bottom" MaxWidth="70">
            <TextBox IsEnabled="False" Opacity="1"  Foreground ="Black" Background="White" TextWrapping="Wrap">
                Please, enter your Password!
            </TextBox>
        </Popup>

        <TextBox FontSize="30" SpellCheck.IsEnabled="True" Language="ru-ru"  x:Name="NameBox" Grid.Row="0" Grid.Column="0" Margin="281,52,128,343">
        </TextBox>
        <TextBlock 
            Text="Enter Name:" FontSize="20" Width="120" Height="40" Margin="120,52,365,343"
        />

        <TextBlock 
            Text="Enter Surname:" FontSize="20" Width="140" Height="40" Margin="120,114,345,281"
        />

        <TextBox  FontSize="30" x:Name="SurnameBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,114,128,283"
         />

        <TextBlock 
            Text="Enter Age:" FontSize="20" Width="120" Height="40" Margin="120,178,345,217"
        />

        
        <TextBox FontSize="30" x:Name="AgeBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,178,128,219"
         />

        <TextBlock 
            Text="Enter Birthday:" FontSize="20" Width="150" Height="40" Margin="120,242,345,153"
        />

        <TextBox FontSize="30" x:Name="BirthdayBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,242,128,155"
         />

        <TextBlock 
            Text="Enter Password:" FontSize="20" Width="150" Height="40" Margin="120,305,321,90"
        />

        <PasswordBox FontSize="30" x:Name="PasswordBox" IsEnabled="True" Grid.Row="0" Grid.Column="0" Margin="281,307,128,90"
         />


        <GridSplitter 
            Grid.Column="1" ShowsPreview="False" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False">
            <GridSplitter.Effect>
                <BlurEffect/>
            </GridSplitter.Effect>
        </GridSplitter>

        <Button Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Content ="Sign up" FontSize ="25" HorizontalAlignment="Left" Margin="226,400,0,0" VerticalAlignment="Top" Width="158" Height="54" Cursor="Arrow" Background="Aquamarine" BorderBrush="#FFC53838" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip x:Name="Tooltip" Placement="MousePoint" HorizontalOffset="15" VerticalOffset="10" Height="30" Width="70">
                    <TextBlock AllowDrop="True">Sign up</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ListView x:Name="List" FontSize="20" Grid.Column="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path = ID}">ID</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path = Name}">Имя</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path = SurName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path = Age}">Возраст</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path = Birthday}">Дата рождения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
